# login(default): admin   admin
# login(new):     admin   SWaos!

banner motd %
***********************************************************************************************
* This device is currently in use for the AAA project within the lab network (zandbak).
* Do NOT connect this device to any production systems!!
* 
* Switch: Aruba 2530-8G (AOS)
* Author: Andres Vivas Rodriguez
**********************************************************************************************
%

-----------------------------
# Hostname 
-----------------------------
hostname AOS

-----------------------------
# Configure Console
-----------------------------
password manager plaintext SWaos!
password operator plaintext SWaos!
---
console terminal vt100		
console baud-rate 115200 
console flow-control none 	
console inactivity-timer 15 
console events critical		

-----------------------------
# Configure SSH
-----------------------------
crypto key generate ssh
ip ssh
no telnet-server
--
show ip ssh
show crypto host-public-key

-----------------------------
# Configuring VLAN
-----------------------------
vlan 10
name AOS
ip address 192.168.10.2 255.255.255.0
untagged 1
untagged 5
quit

-----------------------------
# Configuring Interfaces
-----------------------------
interface 1
name To_Access
interface 5
name To_User
quit

#--- Disable Unused Ports ---#
interface 2-4
disable
interface 6-24
disable

-----------------------------
#  Default Gateway
-----------------------------
ip default-gateway 192.168.10.1

-----------------------------
# Configuring NTP
-----------------------------
ntp server 10.100.128.117 minpoll 5 maxpoll 10
ntp unicast
ntp enable
timesync ntp
clock timezone gmt +1:00
clock summer-time			(auto adjust Daylight Savings)

-----------------------------
# Configuring DNS
-----------------------------
ip dns domain-name axians.local
ip dns server-address priority 1 10.100.128.117

-----------------------------
# Configuring RADIUS
-----------------------------
radius-server host 10.100.128.117 auth-port 1812 acct-port 1813 key secretSWaos!
aaa authentication login privilege-mode
---
aaa authentication console login radius local
aaa authentication console enable radius local
aaa authentication telnet login radius local
aaa authentication telnet enable radius local 
aaa authentication web login radius local 
aaa authentication web enable radius locald
aaa authentication ssh login radius local 
aaa authentication ssh enable radius local
---
aaa accounting network start-stop radius
aaa accounting exec start-stop radius
aaa accounting system start-stop radius

-----------------------------
# Command Logging
-----------------------------
logging 10.100.128.142 udp
logging severity info
logging notify running-config-change

-----------------------------
# Saving Configuration
-----------------------------
write memory
