login(default):	admin		<blank>
login(new):		admin		SWaos-cx!

banner motd ^
***********************************************************************************************
* This device is currently in use for the AAA project within the lab network (zandbak).
* Do NOT connect this device to any production systems!!
* 
* Switch: Aruba CX6100
*
* Author: Andres Vivas Rodriguez
**********************************************************************************************
^
--------------------------------
# Configure Console
--------------------------------
user admin group administrators password SWaos-cx!

-----------------------------
# Configuring SSH
-----------------------------
ssh server vrf default	(enabled by default)

-----------------------------
# Configuring VLAN
-----------------------------
vlan 20
description AOS-CX
exit

interface vlan 20
description AOS-CX
ip address 192.168.20.2/24
no shutdown
exit

-----------------------------
# Configuring Interfaces
-----------------------------
interface 1/1/1 
description To Access
vlan access 20
no shutdown
exit

interface 1/1/5
description To User
vlan access 20
no shutdown
exit

#--- Disable Unused Ports ---#
interface 1/1/2-1/1/4
shutdown
interface 1/1/6-1/1/28
shutdown
exit

-----------------------------
#  Default Gateway
-----------------------------
ip route 0.0.0.0/0 192.168.20.1

-----------------------------
# Configuring NTP
-----------------------------
ntp server 10.100.128.117 iburst prefered
clock timezone europe/amsterdam
ntp enable

-----------------------------
# Configuring DNS
-----------------------------
ip dns domain-name axians.local
ip dns server-address 10.100.128.117

-----------------------------
# Configuring RADIUS 
-----------------------------
radius-server host 10.100.128.117 port 1812 acct-port 1813 key plaintext secretSWaos-cx!
radius-server auth-type chap
aaa authentication allow-fail-through
--
aaa authentication login default group radius local
aaa authentication login ssh group radius local
--
aaa accounting all-mgmt default start-stop group radius local

-----------------------------
# Command Logging
-----------------------------
logging 10.100.128.142 include-auditale-events


-----------------------------
# Saving Configuration
-----------------------------
write memory
