ID(old):	admin		<blank>
ID(new):	admin		SWcom7!

header login %
***********************************************************************************************
* This device is currently in use for the AAA project within the lab network (zandbak).
* Do NOT connect this device to any production systems!!
* 
* Switch: HP FlexFabric 5710 series (COM7)
* Author: Andres Vivas Rodriguez
**********************************************************************************************
%
#-----------------------------
# Hostname 
#-----------------------------
sysname COM7

#-----------------------------
# Configure Console
#-----------------------------
line aux 0
authentication-mode password
user-role network-admin
set authentication password simple SWcom7!
idle-timeout 15
quit

#-----------------------------
# Configure SSH
#-----------------------------
public-key local create rsa [2048]

user-interface vty 0 63 
authentication-mode scheme 
protocol inbound ssh
quit

local-user admin (class manage)
password simple SWcom7!
service-type ssh
authorization-attribute user-role network-admin
quit

undo telnet server enable
ssh server enable

#-----------------------------
# Configuring VLAN
#-----------------------------
vlan 50
description COM7
port Ten-GigabitEthernet 1/0/1
quit

interface vlan-interface 50
description COM7
ip address 192.168.50.2 255.255.255.0
undo shutdown
quit

#-----------------------------
# Configuring Interfaces
#-----------------------------
interface Ten-GigabitEthernet 1/0/1
description To Access
port access vlan 50
quit

interface Ten-GigabitEthernet 1/0/5
description To User
port access vlan 50
quit

#--- Disable Unused Ports ---#
interface range Ten-GigabitEthernet 1/0/2 to Ten-GigabitEthernet 1/0/4
shutdown
interface range Ten-GigabitEthernet 1/0/6 to Ten-GigabitEthernet 1/0/48
shutdown
interface range FortyGigE 1/0/49 to FortyGigE 1/0/54
shutdown
quit

#-----------------------------
#  Default Gateway
#-----------------------------
ip route-static 0.0.0.0 0.0.0.0 192.168.50.1

#-----------------------------
# Configuring NTP
#-----------------------------
ntp-service unicast-server 10.100.128.117
ntp-service enable
clock timezone UTC add 02:00:00 
clock protocol ntp

#-----------------------------
# Configuring DNS
#-----------------------------
dns server 10.100.128.117
dns domain axians.local

-----------------------------
# Configuring RADIUS
-----------------------------
radius scheme NPS01
primary authentication 10.100.128.117 key simple secretSWcom7!
primary accounting 10.100.128.117 key simple secretSWcom7!
user-name-format without-domain
nas-ip 192.168.50.2
quit

domain axians.local
authentication default radius-scheme NPS01 local
authorization default radius-scheme NPS01 local
accounting default radius-scheme NPS01 local
quit
domain default enable axians.local

user-interface aux 0
authentication-mode scheme
quit
user-interface vty 0 63
authentication-mode scheme
quit

-----------------------------
# Command Logging
-----------------------------
info-center loghost 10.100.128.142
info-center timestamp loghost date

-----------------------------
# Saving Configuration
-----------------------------
save		  # OR  s s f
